{
  "name": "walletopanel",
  "short_name": "walletopanel",
  "theme_color": "#004B39",
  "background_color": "#004B39",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "assets/icons/android-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "assets/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "density": "3.0"
    }
  ]
}
